[tox]
envlist = py38

[testenv]
deps = pytest
commands =
    pytest

[testenv:build]
deps =
    setuptools
    wheel
    streamlit
commands =
    python tests/test_sanity.py
    python setup.py sdist bdist_wheel

[testenv:deploy-test]
skip_install = true
deps =
    twine
commands =
    twine upload --repository testpypi dist/*

[testenv:deploy]
skip_install = true
deps =
    twine
commands =
    twine upload dist/*

[testenv:lint]
skip_install = true
deps =
    black
    isort
commands =
    black ./audio_recorder_streamlit
    isort ./audio_recorder_streamlit
